; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f401cc]
platform = ststm32
board = blackpill_f401cc
framework = cmsis
debug_tool = stlink
upload_protocol = stlink
build_flags = 
  -I"include\MCAL"
  -I"include\HAL"
  -I"include\APP"
  -I"include\CFG"
